# Token Settings
SECRET_KEY=sua_chave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_SCHEME=seu_schema
DATABASE_USER=seu_user
DATABASE_PASSWORD=sua_senha
DATABASE_DB=seu_banco
DATABASE_PORT=sua_porta
DATABASE_SERVER=seu_servidor
